Loading features...

Seed 42...
  SADC_ATD_baseline                                       mf1=0.7816 Eos=0.5190
  LR_only_concat                                          mf1=0.7418 Eos=0.4444
  LR_only_concat_e500                                     mf1=0.7578 Eos=0.5574
  LR_only_bc                                              mf1=0.6159 Eos=0.2082
  Maha_only                                               mf1=0.6950 Eos=0.4032
  Ens_50_30_20                                            mf1=0.7652 Eos=0.4633
  Ens_60_25_15                                            mf1=0.7742 Eos=0.5000
  Ens_70_20_10                                            mf1=0.7768 Eos=0.4938
  Ens_40_40_20                                            mf1=0.7767 Eos=0.5263
  Ens_50_50_00                                            mf1=0.7812 Eos=0.5278
  Ens_50_30_20_bcph                                       mf1=0.7706 Eos=0.5132
  Ens_adaptive                                            mf1=0.7645 Eos=0.5119
  Ens_50_30_20_eb01                                       mf1=0.7678 Eos=0.4916
  Ens_50_30_20_eb02                                       mf1=0.7501 Eos=0.4400
  Ens_50_30_20_eb03                                       mf1=0.7595 Eos=0.4587
  Ens_50_30_20_eb05                                       mf1=0.7396 Eos=0.4080
  Ens_60_25_15_eb02                                       mf1=0.7817 Eos=0.5217
  Ens_50_30_20_lr005                                      mf1=0.7416 Eos=0.4019
  Ens_50_30_20_e500                                       mf1=0.7707 Eos=0.5062

Seed 123...
  SADC_ATD_baseline                                       mf1=0.7703 Eos=0.4854
  LR_only_concat                                          mf1=0.7081 Eos=0.3876
  LR_only_concat_e500                                     mf1=0.7360 Eos=0.4507
  LR_only_bc                                              mf1=0.5921 Eos=0.2286
  Maha_only                                               mf1=0.7239 Eos=0.3984
  Ens_50_30_20                                            mf1=0.7562 Eos=0.4695
  Ens_60_25_15                                            mf1=0.7531 Eos=0.4608
  Ens_70_20_10                                            mf1=0.7582 Eos=0.4717
  Ens_40_40_20                                            mf1=0.7540 Eos=0.4558
  Ens_50_50_00                                            mf1=0.7470 Eos=0.4533
  Ens_50_30_20_bcph                                       mf1=0.7484 Eos=0.4495
  Ens_adaptive                                            mf1=0.7456 Eos=0.4434
  Ens_50_30_20_eb01                                       mf1=0.7452 Eos=0.4474
  Ens_50_30_20_eb02                                       mf1=0.7076 Eos=0.3682
  Ens_50_30_20_eb03                                       mf1=0.7016 Eos=0.3566
  Ens_50_30_20_eb05                                       mf1=0.6479 Eos=0.2803
  Ens_60_25_15_eb02                                       mf1=0.7242 Eos=0.4016
  Ens_50_30_20_lr005                                      mf1=0.7253 Eos=0.4065
  Ens_50_30_20_e500                                       mf1=0.7615 Eos=0.4811

Seed 456...
  SADC_ATD_baseline                                       mf1=0.7688 Eos=0.5170
  LR_only_concat                                          mf1=0.7246 Eos=0.4696
  LR_only_concat_e500                                     mf1=0.6847 Eos=0.3910
  LR_only_bc                                              mf1=0.6654 Eos=0.3824
  Maha_only                                               mf1=0.7504 Eos=0.4421
  Ens_50_30_20                                            mf1=0.7651 Eos=0.5139
  Ens_60_25_15                                            mf1=0.7629 Eos=0.4966
  Ens_70_20_10                                            mf1=0.7624 Eos=0.5034
  Ens_40_40_20                                            mf1=0.7512 Eos=0.4898
  Ens_50_50_00                                            mf1=0.7479 Eos=0.5120
  Ens_50_30_20_bcph                                       mf1=0.7538 Eos=0.4841
  Ens_adaptive                                            mf1=0.7543 Eos=0.4762
  Ens_50_30_20_eb01                                       mf1=0.7633 Eos=0.5106
  Ens_50_30_20_eb02                                       mf1=0.7532 Eos=0.4578
  Ens_50_30_20_eb03                                       mf1=0.7259 Eos=0.4043
  Ens_50_30_20_eb05                                       mf1=0.7285 Eos=0.4105
  Ens_60_25_15_eb02                                       mf1=0.7415 Eos=0.4458
  Ens_50_30_20_lr005                                      mf1=0.7647 Eos=0.5037
  Ens_50_30_20_e500                                       mf1=0.7608 Eos=0.5000

Seed 789...
  SADC_ATD_baseline                                       mf1=0.7134 Eos=0.3443
  LR_only_concat                                          mf1=0.6878 Eos=0.3803
  LR_only_concat_e500                                     mf1=0.7045 Eos=0.3587
  LR_only_bc                                              mf1=0.5841 Eos=0.0000
  Maha_only                                               mf1=0.6925 Eos=0.3116
  Ens_50_30_20                                            mf1=0.7249 Eos=0.3857
  Ens_60_25_15                                            mf1=0.7086 Eos=0.3407
  Ens_70_20_10                                            mf1=0.7143 Eos=0.3622
  Ens_40_40_20                                            mf1=0.7230 Eos=0.3942
  Ens_50_50_00                                            mf1=0.7006 Eos=0.3622
  Ens_50_30_20_bcph                                       mf1=0.7132 Eos=0.3609
  Ens_adaptive                                            mf1=0.7409 Eos=0.4189
  Ens_50_30_20_eb01                                       mf1=0.7326 Eos=0.3922
  Ens_50_30_20_eb02                                       mf1=0.7184 Eos=0.3791
  Ens_50_30_20_eb03                                       mf1=0.7100 Eos=0.3550
  Ens_50_30_20_eb05                                       mf1=0.6998 Eos=0.3158
  Ens_60_25_15_eb02                                       mf1=0.7085 Eos=0.3333
  Ens_50_30_20_lr005                                      mf1=0.6910 Eos=0.2987
  Ens_50_30_20_e500                                       mf1=0.7249 Eos=0.3862

Seed 2026...
  SADC_ATD_baseline                                       mf1=0.7250 Eos=0.3363
  LR_only_concat                                          mf1=0.6809 Eos=0.2897
  LR_only_concat_e500                                     mf1=0.6869 Eos=0.3019
  LR_only_bc                                              mf1=0.5946 Eos=0.0588
  Maha_only                                               mf1=0.6792 Eos=0.3291
  Ens_50_30_20                                            mf1=0.7238 Eos=0.3721
  Ens_60_25_15                                            mf1=0.7282 Eos=0.3740
  Ens_70_20_10                                            mf1=0.7305 Eos=0.3710
  Ens_40_40_20                                            mf1=0.7061 Eos=0.3429
  Ens_50_50_00                                            mf1=0.7105 Eos=0.3361
  Ens_50_30_20_bcph                                       mf1=0.7109 Eos=0.3212
  Ens_adaptive                                            mf1=0.7142 Eos=0.3624
  Ens_50_30_20_eb01                                       mf1=0.7149 Eos=0.3497
  Ens_50_30_20_eb02                                       mf1=0.7104 Eos=0.3311
  Ens_50_30_20_eb03                                       mf1=0.7159 Eos=0.3522
  Ens_50_30_20_eb05                                       mf1=0.7046 Eos=0.3333
  Ens_60_25_15_eb02                                       mf1=0.7240 Eos=0.3676
  Ens_50_30_20_lr005                                      mf1=0.7236 Eos=0.3566
  Ens_50_30_20_e500                                       mf1=0.7183 Eos=0.3597

================================================================================================================================================================
ENSEMBLE BREAKTHROUGH RESULTS (5 seeds, data2_organized)
================================================================================================================================================================
Strategy                                                         Acc     mF1     Eos     Neu     Lym     Mac     As    Fs
----------------------------------------------------------------------------------------------------------------------------------------------------------------
SADC_ATD_baseline                                             0.8723  0.7518  0.4404  0.7523  0.9334  0.8811  0.011 0.027
Ens_70_20_10                                                  0.8670  0.7484  0.4404  0.7464  0.9294  0.8775  0.013 0.023
Ens_50_30_20_e500                                             0.8631  0.7472  0.4466  0.7418  0.9278  0.8727  0.012 0.021
Ens_50_30_20                                                  0.8634  0.7470  0.4409  0.7459  0.9267  0.8745  0.012 0.019
Ens_60_25_15                                                  0.8647  0.7454  0.4344  0.7439  0.9284  0.8748  0.014 0.024
Ens_50_30_20_eb01                                             0.8597  0.7447  0.4383  0.7462  0.9267  0.8677  0.014 0.020
Ens_adaptive                                                  0.8578  0.7439  0.4426  0.7430  0.9249  0.8651  0.012 0.017
Ens_40_40_20                                                  0.8591  0.7422  0.4418  0.7349  0.9251  0.8670  0.013 0.025
Ens_50_30_20_bcph                                             0.8602  0.7394  0.4258  0.7376  0.9280  0.8661  0.012 0.024
Ens_50_50_00                                                  0.8585  0.7374  0.4383  0.7220  0.9234  0.8661  0.018 0.029
Ens_60_25_15_eb02                                             0.8549  0.7360  0.4140  0.7416  0.9272  0.8611  0.019 0.025
Ens_50_30_20_lr005                                            0.8514  0.7293  0.3935  0.7339  0.9231  0.8665  0.021 0.024
Ens_50_30_20_eb02                                             0.8465  0.7279  0.3953  0.7406  0.9239  0.8518  0.021 0.020
Ens_50_30_20_eb03                                             0.8404  0.7226  0.3854  0.7407  0.9246  0.8396  0.020 0.020
LR_only_concat_e500                                           0.8362  0.7140  0.4119  0.6965  0.9171  0.8304  0.011 0.029
LR_only_concat                                                0.8350  0.7086  0.3943  0.6987  0.9167  0.8249  0.021 0.023
Maha_only                                                     0.8141  0.7082  0.3769  0.7196  0.9006  0.8357  0.025 0.026
Ens_50_30_20_eb05                                             0.8211  0.7041  0.3496  0.7339  0.9207  0.8122  0.037 0.032
LR_only_bc                                                    0.7736  0.6104  0.1756  0.6204  0.8982  0.7475  0.045 0.029

*** BASELINE: SADC_ATD mF1=0.7518 Eos=0.4404 ***
*** BEST: SADC_ATD_baseline mF1=0.7518 Eos=0.4404 ***
*** BEST NEW: Ens_70_20_10 mF1=0.7484 Eos=0.4404 ***
*** Improvement: -0.0034 ***
