================================================================================
MultiCenter Own-Support Classification
Previous MC mF1 (data2 support): 0.3189
================================================================================

============================================================================================================================================
Dataset: MultiCenter (own support) (prefix='multicenter_')
============================================================================================================================================
Train labels: {np.int64(3): np.int64(41), np.int64(4): np.int64(4381), np.int64(5): np.int64(216), np.int64(6): np.int64(604)}
Val labels:   {np.int64(3): np.int64(5), np.int64(4): np.int64(1164), np.int64(5): np.int64(51), np.int64(6): np.int64(129)}
Active classes: ['Eosinophil', 'Neutrophil', 'Lymphocyte', 'Macrophage']
  Seed 42: kNN=0.3235 MB=0.3486 ATD=0.3369
  Seed 123: kNN=0.2621 MB=0.2765 ATD=0.2766
  Seed 456: kNN=0.3818 MB=0.3995 ATD=0.3924
  Seed 789: kNN=0.3454 MB=0.3010 ATD=0.2888
  Seed 2026: kNN=0.3766 MB=0.3023 ATD=0.2996

============================================================================================================================================
RESULTS — MultiCenter (own support)
============================================================================================================================================
Strategy                                                    Acc     mF1  F1_Eos  F1_Neu  F1_Lym  F1_Mac     As    Fs  Support
--------------------------------------------------------------------------------------------------------------------------------------------
kNN_BC                                                   0.4516  0.3379  0.0106  0.5788  0.3070  0.4551  0.105 0.043  (  ?) (  ?) (  ?) (  ?)
MultiBackbone                                            0.4522  0.3256  0.0160  0.5779  0.2234  0.4851  0.087 0.044  (  ?) (  ?) (  ?) (  ?)
MultiBackbone+ATD                                        0.4402  0.3189  0.0139  0.5661  0.2196  0.4759  0.079 0.042  (  ?) (  ?) (  ?) (  ?)

============================================================================================================================================
Dataset: data2 (verification) (prefix='')
============================================================================================================================================
Train labels: {np.int64(3): np.int64(285), np.int64(4): np.int64(524), np.int64(5): np.int64(2826), np.int64(6): np.int64(1680)}
Val labels:   {np.int64(3): np.int64(58), np.int64(4): np.int64(127), np.int64(5): np.int64(722), np.int64(6): np.int64(409)}
Active classes: ['Eosinophil', 'Neutrophil', 'Lymphocyte', 'Macrophage']
  Seed 42: kNN=0.7218 MB=0.7811 ATD=0.7816
  Seed 123: kNN=0.6719 MB=0.7712 ATD=0.7703
  Seed 456: kNN=0.6777 MB=0.7614 ATD=0.7688
  Seed 789: kNN=0.6412 MB=0.7102 ATD=0.7134
  Seed 2026: kNN=0.6509 MB=0.7244 ATD=0.7250

============================================================================================================================================
RESULTS — data2 (verification)
============================================================================================================================================
Strategy                                                    Acc     mF1  F1_Eos  F1_Neu  F1_Lym  F1_Mac     As    Fs  Support
--------------------------------------------------------------------------------------------------------------------------------------------
kNN_BC                                                   0.8239  0.6727  0.2554  0.7113  0.9102  0.8141  0.027 0.028  (  ?) (  ?) (  ?) (  ?)
MultiBackbone                                            0.8711  0.7497  0.4359  0.7494  0.9331  0.8803  0.012 0.028  (  ?) (  ?) (  ?) (  ?)
MultiBackbone+ATD                                        0.8723  0.7518  0.4404  0.7523  0.9334  0.8811  0.011 0.027  (  ?) (  ?) (  ?) (  ?)


================================================================================
COMPARISON SUMMARY
================================================================================
Dataset                        Method                        mF1     Acc
---------------------------------------------------------------------------
MC (data2 support, old)        MultiBackbone+ATD          0.3189  0.4402
MC (own support, NEW)          kNN_BC                     0.3379  0.4516
MC (own support, NEW)          MultiBackbone              0.3256  0.4522
MC (own support, NEW)          MultiBackbone+ATD          0.3189  0.4402

data2 (old)                    SADC+ATD                   0.7518  0.8222
data2 (verification)           MultiBackbone+ATD          0.7518  0.8723
