====================================================================================================
NESTED CROSS-VALIDATION + SOTA COMPARISON
10-shot classification on data2_organized
====================================================================================================

====================================================================================================
Seed 42
====================================================================================================

  Fold 1/5 (test=263 samples)

  Fold 2/5 (test=263 samples)

  Fold 3/5 (test=263 samples)

  Fold 4/5 (test=263 samples)

  Fold 5/5 (test=264 samples)

====================================================================================================
Seed 123
====================================================================================================

  Fold 1/5 (test=263 samples)

  Fold 2/5 (test=263 samples)

  Fold 3/5 (test=263 samples)

  Fold 4/5 (test=263 samples)

  Fold 5/5 (test=264 samples)

====================================================================================================
Seed 456
====================================================================================================

  Fold 1/5 (test=263 samples)

  Fold 2/5 (test=263 samples)

  Fold 3/5 (test=263 samples)

  Fold 4/5 (test=263 samples)

  Fold 5/5 (test=264 samples)

====================================================================================================
Seed 789
====================================================================================================

  Fold 1/5 (test=263 samples)

  Fold 2/5 (test=263 samples)

  Fold 3/5 (test=263 samples)

  Fold 4/5 (test=263 samples)

  Fold 5/5 (test=264 samples)

====================================================================================================
Seed 2026
====================================================================================================

  Fold 1/5 (test=263 samples)

  Fold 2/5 (test=263 samples)

  Fold 3/5 (test=263 samples)

  Fold 4/5 (test=263 samples)

  Fold 5/5 (test=264 samples)


========================================================================================================================
FINAL RESULTS: Nested 5-fold CV × 5 seeds (25 total evaluations)
========================================================================================================================
Method                        Acc     mF1     Eos     Neu     Lym     Mac     As    Fs
------------------------------------------------------------------------------------------------------------------------
NCM_BC                     0.7757  0.6557  0.2933  0.6747  0.8918  0.7631  0.048 0.041
kNN_BC_k1                  0.7398  0.6053  0.2471  0.5909  0.8738  0.7094  0.037 0.036
kNN_BC_k3                  0.7854  0.6556  0.3011  0.6688  0.9034  0.7492  0.040 0.042
kNN_BC_k5                  0.7924  0.6582  0.2991  0.6695  0.9075  0.7567  0.040 0.045
kNN_BC_k7                  0.7964  0.6592  0.2999  0.6689  0.9091  0.7587  0.047 0.049
LP_BC                      0.7788  0.6150  0.2559  0.5811  0.9015  0.7217  0.066 0.092
LP_concat                  0.8151  0.6857  0.3949  0.6496  0.9115  0.7868  0.045 0.056
MB_kNN                     0.8482  0.7252  0.4465  0.6784  0.9310  0.8448  0.041 0.052
SADC_ATD(Ours)             0.8497  0.7269  0.4496  0.6802  0.9314  0.8462  0.042 0.058

Our method (SADC+ATD): mF1=0.7269±0.0582
Best baseline (MB_kNN): mF1=0.7252±0.0522
Improvement over best baseline: +0.0017


========================================================================================================================
MULTICENTER EVALUATION
========================================================================================================================

Method                        Acc     mF1     As    Fs
-------------------------------------------------------
NCM_BC                     0.5539  0.3798  0.042 0.013
kNN_BC_k5                  0.4612  0.3300  0.089 0.040
LP_BC                      0.3526  0.2682  0.126 0.057
LP_concat                  0.4221  0.2948  0.054 0.026
SADC_ATD(Ours)             0.4411  0.3190  0.080 0.042
