Loading features...

========================================================================================================================
EXPERIMENT 1: N-shot Ablation (full 3-backbone + ATD)
========================================================================================================================
   1-shot: Acc=0.5047±0.176 mF1=0.4245±0.111 [Eos Neu Lym Mac]:  0.1032  0.4623  0.5181  0.6144
   3-shot: Acc=0.4883±0.326 mF1=0.4027±0.253 [Eos Neu Lym Mac]:  0.2210  0.4375  0.6088  0.3436
   5-shot: Acc=0.5916±0.160 mF1=0.4955±0.136 [Eos Neu Lym Mac]:  0.1986  0.5703  0.8401  0.3729
  10-shot: Acc=0.8582±0.014 mF1=0.7330±0.024 [Eos Neu Lym Mac]:  0.3815  0.7457  0.9300  0.8746
  20-shot: Acc=0.8550±0.022 mF1=0.7535±0.024 [Eos Neu Lym Mac]:  0.4887  0.7299  0.9258  0.8698

========================================================================================================================
EXPERIMENT 2: Backbone Ablation (10-shot)
========================================================================================================================
  BC only                   Acc=0.8476±0.016 mF1=0.7039±0.025 [Eos Neu Lym Mac]:  0.3083  0.7207  0.9228  0.8639
  PH only                   Acc=0.8087±0.030 mF1=0.6721±0.041 [Eos Neu Lym Mac]:  0.3343  0.6724  0.9094  0.7724
  DN only                   Acc=0.7701±0.032 mF1=0.6454±0.037 [Eos Neu Lym Mac]:  0.2390  0.6577  0.8402  0.8445
  BC+PH                     Acc=0.8591±0.013 mF1=0.7359±0.026 [Eos Neu Lym Mac]:  0.4178  0.7376  0.9273  0.8609
  BC+DN                     Acc=0.8567±0.021 mF1=0.7262±0.022 [Eos Neu Lym Mac]:  0.3384  0.7586  0.9210  0.8866
  PH+DN                     Acc=0.8219±0.026 mF1=0.6901±0.038 [Eos Neu Lym Mac]:  0.3518  0.6927  0.9145  0.8012
  BC+PH+DN                  Acc=0.8653±0.009 mF1=0.7408±0.022 [Eos Neu Lym Mac]:  0.4092  0.7447  0.9315  0.8779
  BC+PH+DN (no morph)       Acc=0.8479±0.016 mF1=0.7202±0.029 [Eos Neu Lym Mac]:  0.3859  0.7309  0.9207  0.8433
  BC+PH+DN+ATD              Acc=0.8582±0.014 mF1=0.7330±0.024 [Eos Neu Lym Mac]:  0.3815  0.7457  0.9300  0.8746


========================================================================================================================
SUMMARY TABLE: N-shot Ablation
========================================================================================================================
N-shot              Acc          mF1     Eos F1     Neu F1     Lym F1     Mac F1  Annotations
------------------------------------------------------------------------------------------
1           0.5047±0.176  0.4245±0.111     0.1032     0.4623     0.5181     0.6144     4 (99.9%)
3           0.4883±0.326  0.4027±0.253     0.2210     0.4375     0.6088     0.3436    12 (99.8%)
5           0.5916±0.160  0.4955±0.136     0.1986     0.5703     0.8401     0.3729    20 (99.6%)
10          0.8582±0.014  0.7330±0.024     0.3815     0.7457     0.9300     0.8746    40 (99.2%)
20          0.8550±0.022  0.7535±0.024     0.4887     0.7299     0.9258     0.8698    80 (98.5%)

========================================================================================================================
SUMMARY TABLE: Backbone Ablation
========================================================================================================================
Configuration                      Acc          mF1     Eos F1     Neu F1     Lym F1     Mac F1
-----------------------------------------------------------------------------------------------
BC only                    0.8476±0.016  0.7039±0.025     0.3083     0.7207     0.9228     0.8639
PH only                    0.8087±0.030  0.6721±0.041     0.3343     0.6724     0.9094     0.7724
DN only                    0.7701±0.032  0.6454±0.037     0.2390     0.6577     0.8402     0.8445
BC+PH                      0.8591±0.013  0.7359±0.026     0.4178     0.7376     0.9273     0.8609
BC+DN                      0.8567±0.021  0.7262±0.022     0.3384     0.7586     0.9210     0.8866
PH+DN                      0.8219±0.026  0.6901±0.038     0.3518     0.6927     0.9145     0.8012
BC+PH+DN                   0.8653±0.009  0.7408±0.022     0.4092     0.7447     0.9315     0.8779
BC+PH+DN (no morph)        0.8479±0.016  0.7202±0.029     0.3859     0.7309     0.9207     0.8433
BC+PH+DN+ATD               0.8582±0.014  0.7330±0.024     0.3815     0.7457     0.9300     0.8746
