Loading features...

================================================================================
Seed 42
================================================================================
  SADC_ATD_baseline                                  acc=0.8837 mf1=0.7816 Eos=0.5190
  TipA_b3_a1                                         acc=0.8549 mf1=0.7483 Eos=0.3946
  TipA_b5_a1                                         acc=0.8526 mf1=0.7482 Eos=0.3947
  TipA_b10_a1                                        acc=0.8488 mf1=0.7413 Eos=0.3777
  TipA_b5_a05                                        acc=0.8495 mf1=0.7430 Eos=0.3777
  TipA_b5_a2                                         acc=0.8541 mf1=0.7496 Eos=0.3982
  TipA_b5_mw0                                        acc=0.8632 mf1=0.7442 Eos=0.3977
  TipA_b5_mw05                                       acc=0.8138 mf1=0.7098 Eos=0.3321
  TipA_b5_bw42_18_07                                 acc=0.8366 mf1=0.7307 Eos=0.3563
  TipAF_b5_e20                                       acc=0.8533 mf1=0.7489 Eos=0.3965
  TipAF_b5_e50                                       acc=0.8526 mf1=0.7467 Eos=0.3860
  TipAF_b5_e20_lr01                                  acc=0.8503 mf1=0.7454 Eos=0.3896
  TipAF_b10_e20                                      acc=0.8511 mf1=0.7470 Eos=0.3932
  TipAF_b5_e20_a2                                    acc=0.8533 mf1=0.7477 Eos=0.4000
  LP_k10_a05                                         acc=0.7553 mf1=0.6755 Eos=0.2934
  LP_k20_a05                                         acc=0.7690 mf1=0.6857 Eos=0.3145
  LP_k20_a03                                         acc=0.7614 mf1=0.6769 Eos=0.3043
  LP_k20_a07                                         acc=0.7751 mf1=0.6908 Eos=0.3107
  LP_k20_a05_mw0                                     acc=0.7614 mf1=0.6728 Eos=0.3322
  LP_k50_a05                                         acc=0.7819 mf1=0.6953 Eos=0.3368

================================================================================
Seed 123
================================================================================
  SADC_ATD_baseline                                  acc=0.8670 mf1=0.7703 Eos=0.4854
  TipA_b3_a1                                         acc=0.8397 mf1=0.7401 Eos=0.3968
  TipA_b5_a1                                         acc=0.8427 mf1=0.7456 Eos=0.4049
  TipA_b10_a1                                        acc=0.8457 mf1=0.7493 Eos=0.4000
  TipA_b5_a05                                        acc=0.8427 mf1=0.7458 Eos=0.4049
  TipA_b5_a2                                         acc=0.8404 mf1=0.7422 Eos=0.3936
  TipA_b5_mw0                                        acc=0.8138 mf1=0.7218 Eos=0.3599
  TipA_b5_mw05                                       acc=0.8381 mf1=0.7293 Eos=0.3882
  TipA_b5_bw42_18_07                                 acc=0.8419 mf1=0.7367 Eos=0.3918
  TipAF_b5_e20                                       acc=0.8435 mf1=0.7464 Eos=0.4065
  TipAF_b5_e50                                       acc=0.8435 mf1=0.7461 Eos=0.4082
  TipAF_b5_e20_lr01                                  acc=0.8457 mf1=0.7458 Eos=0.4068
  TipAF_b10_e20                                      acc=0.8457 mf1=0.7490 Eos=0.4016
  TipAF_b5_e20_a2                                    acc=0.8419 mf1=0.7433 Eos=0.4016
  LP_k10_a05                                         acc=0.8214 mf1=0.7227 Eos=0.3548
  LP_k20_a05                                         acc=0.8214 mf1=0.7241 Eos=0.3871
  LP_k20_a03                                         acc=0.8153 mf1=0.7177 Eos=0.3695
  LP_k20_a07                                         acc=0.8275 mf1=0.7284 Eos=0.3983
  LP_k20_a05_mw0                                     acc=0.7933 mf1=0.7004 Eos=0.3433
  LP_k50_a05                                         acc=0.8313 mf1=0.7338 Eos=0.4259

================================================================================
Seed 456
================================================================================
  SADC_ATD_baseline                                  acc=0.8830 mf1=0.7688 Eos=0.5170
  TipA_b3_a1                                         acc=0.8883 mf1=0.7603 Eos=0.4906
  TipA_b5_a1                                         acc=0.8929 mf1=0.7728 Eos=0.5133
  TipA_b10_a1                                        acc=0.8875 mf1=0.7641 Eos=0.4733
  TipA_b5_a05                                        acc=0.8929 mf1=0.7762 Eos=0.5345
  TipA_b5_a2                                         acc=0.8936 mf1=0.7719 Eos=0.5091
  TipA_b5_mw0                                        acc=0.8663 mf1=0.7221 Eos=0.4000
  TipA_b5_mw05                                       acc=0.8685 mf1=0.7348 Eos=0.4211
  TipA_b5_bw42_18_07                                 acc=0.8883 mf1=0.7605 Eos=0.4786
  TipAF_b5_e20                                       acc=0.8929 mf1=0.7728 Eos=0.5133
  TipAF_b5_e50                                       acc=0.8929 mf1=0.7715 Eos=0.5043
  TipAF_b5_e20_lr01                                  acc=0.8868 mf1=0.7640 Eos=0.4882
  TipAF_b10_e20                                      acc=0.8868 mf1=0.7620 Eos=0.4662
  TipAF_b5_e20_a2                                    acc=0.8929 mf1=0.7721 Eos=0.5043
  LP_k10_a05                                         acc=0.7941 mf1=0.6903 Eos=0.2633
  LP_k20_a05                                         acc=0.7880 mf1=0.6813 Eos=0.2552
  LP_k20_a03                                         acc=0.7781 mf1=0.6717 Eos=0.2500
  LP_k20_a07                                         acc=0.7979 mf1=0.6881 Eos=0.2633
  LP_k20_a05_mw0                                     acc=0.7485 mf1=0.6364 Eos=0.2222
  LP_k50_a05                                         acc=0.7834 mf1=0.6659 Eos=0.2302

================================================================================
Seed 789
================================================================================
  SADC_ATD_baseline                                  acc=0.8533 mf1=0.7134 Eos=0.3443
  TipA_b3_a1                                         acc=0.8602 mf1=0.7287 Eos=0.3692
  TipA_b5_a1                                         acc=0.8609 mf1=0.7313 Eos=0.3731
  TipA_b10_a1                                        acc=0.8571 mf1=0.7259 Eos=0.3611
  TipA_b5_a05                                        acc=0.8617 mf1=0.7330 Eos=0.3768
  TipA_b5_a2                                         acc=0.8602 mf1=0.7276 Eos=0.3636
  TipA_b5_mw0                                        acc=0.8587 mf1=0.7129 Eos=0.3448
  TipA_b5_mw05                                       acc=0.8366 mf1=0.6997 Eos=0.3094
  TipA_b5_bw42_18_07                                 acc=0.8503 mf1=0.7124 Eos=0.3221
  TipAF_b5_e20                                       acc=0.8602 mf1=0.7304 Eos=0.3704
  TipAF_b5_e50                                       acc=0.8609 mf1=0.7337 Eos=0.3824
  TipAF_b5_e20_lr01                                  acc=0.8526 mf1=0.7204 Eos=0.3396
  TipAF_b10_e20                                      acc=0.8571 mf1=0.7259 Eos=0.3611
  TipAF_b5_e20_a2                                    acc=0.8602 mf1=0.7302 Eos=0.3731
  LP_k10_a05                                         acc=0.7850 mf1=0.6783 Eos=0.2789
  LP_k20_a05                                         acc=0.7804 mf1=0.6733 Eos=0.2819
  LP_k20_a03                                         acc=0.7743 mf1=0.6661 Eos=0.2780
  LP_k20_a07                                         acc=0.7796 mf1=0.6692 Eos=0.2676
  LP_k20_a05_mw0                                     acc=0.7705 mf1=0.6676 Eos=0.2781
  LP_k50_a05                                         acc=0.7865 mf1=0.6698 Eos=0.2724

================================================================================
Seed 2026
================================================================================
  SADC_ATD_baseline                                  acc=0.8746 mf1=0.7250 Eos=0.3363
  TipA_b3_a1                                         acc=0.8822 mf1=0.7146 Eos=0.2752
  TipA_b5_a1                                         acc=0.8799 mf1=0.7097 Eos=0.2642
  TipA_b10_a1                                        acc=0.8754 mf1=0.7064 Eos=0.2679
  TipA_b5_a05                                        acc=0.8761 mf1=0.7060 Eos=0.2609
  TipA_b5_a2                                         acc=0.8807 mf1=0.7121 Eos=0.2667
  TipA_b5_mw0                                        acc=0.8655 mf1=0.6997 Eos=0.2500
  TipA_b5_mw05                                       acc=0.8450 mf1=0.6777 Eos=0.2443
  TipA_b5_bw42_18_07                                 acc=0.8670 mf1=0.6967 Eos=0.2586
  TipAF_b5_e20                                       acc=0.8792 mf1=0.7079 Eos=0.2569
  TipAF_b5_e50                                       acc=0.8777 mf1=0.7084 Eos=0.2655
  TipAF_b5_e20_lr01                                  acc=0.8716 mf1=0.7132 Eos=0.3065
  TipAF_b10_e20                                      acc=0.8754 mf1=0.7064 Eos=0.2679
  TipAF_b5_e20_a2                                    acc=0.8784 mf1=0.7071 Eos=0.2523
  LP_k10_a05                                         acc=0.7827 mf1=0.6625 Eos=0.2750
  LP_k20_a05                                         acc=0.7834 mf1=0.6568 Eos=0.2578
  LP_k20_a03                                         acc=0.7781 mf1=0.6539 Eos=0.2575
  LP_k20_a07                                         acc=0.7933 mf1=0.6675 Eos=0.2589
  LP_k20_a05_mw0                                     acc=0.7796 mf1=0.6485 Eos=0.2298
  LP_k50_a05                                         acc=0.7903 mf1=0.6569 Eos=0.2535

======================================================================================================================================================
TIP-ADAPTER & LABEL PROPAGATION RESULTS (5 seeds, data2_organized)
======================================================================================================================================================
Strategy                                                    Acc     mF1     Eos     Neu     Lym     Mac     As    Fs
------------------------------------------------------------------------------------------------------------------------------------------------------
SADC_ATD_baseline                                        0.8723  0.7518  0.4404  0.7523  0.9334  0.8811  0.011 0.027
TipA_b5_a1                                               0.8658  0.7415  0.3900  0.7558  0.9279  0.8925  0.018 0.021
TipAF_b5_e20                                             0.8658  0.7413  0.3887  0.7555  0.9280  0.8930  0.018 0.022
TipAF_b5_e50                                             0.8655  0.7413  0.3893  0.7544  0.9285  0.8930  0.018 0.021
TipA_b5_a05                                              0.8646  0.7408  0.3909  0.7496  0.9277  0.8951  0.018 0.023
TipA_b5_a2                                               0.8658  0.7407  0.3862  0.7566  0.9279  0.8920  0.019 0.020
TipAF_b5_e20_a2                                          0.8653  0.7401  0.3863  0.7536  0.9280  0.8923  0.018 0.021
TipA_b3_a1                                               0.8650  0.7384  0.3853  0.7481  0.9283  0.8919  0.018 0.016
TipAF_b10_e20                                            0.8632  0.7381  0.3780  0.7534  0.9273  0.8936  0.015 0.020
TipAF_b5_e20_lr01                                        0.8614  0.7377  0.3861  0.7465  0.9275  0.8909  0.015 0.019
TipA_b10_a1                                              0.8629  0.7374  0.3760  0.7535  0.9274  0.8927  0.016 0.020
TipA_b5_bw42_18_07                                       0.8568  0.7274  0.3615  0.7361  0.9261  0.8858  0.019 0.022
TipA_b5_mw0                                              0.8535  0.7202  0.3505  0.7503  0.9228  0.8570  0.020 0.015
TipA_b5_mw05                                             0.8404  0.7103  0.3390  0.7057  0.9154  0.8810  0.018 0.021
LP_k20_a07                                               0.7947  0.6888  0.2998  0.7351  0.8847  0.8357  0.018 0.022
LP_k10_a05                                               0.7877  0.6859  0.2931  0.7453  0.8792  0.8258  0.021 0.020
LP_k50_a05                                               0.7947  0.6844  0.3038  0.7131  0.8852  0.8353  0.019 0.028
LP_k20_a05                                               0.7884  0.6842  0.2993  0.7282  0.8811  0.8283  0.018 0.022
LP_k20_a03                                               0.7815  0.6773  0.2919  0.7205  0.8762  0.8205  0.018 0.022
LP_k20_a05_mw0                                           0.7707  0.6651  0.2811  0.7061  0.8720  0.8013  0.015 0.022

*** BEST overall: SADC_ATD_baseline mF1=0.7518 ***
*** BEST new method: TipA_b5_a1 mF1=0.7415 ***
*** SADC ATD baseline: mF1=0.7518 ***
*** Improvement: -0.0103 ***
