Loading features...

================================================================================
Seed 42
================================================================================
  SADC_ATD_baseline                                  acc=0.8837 mf1=0.7816 Eos=0.5190
  TD_basic_T30                                       acc=0.7857 mf1=0.4874 Eos=0.2030
  TD_basic_T20                                       acc=0.2211 mf1=0.1474 Eos=0.1017
  TD_basic_T50                                       acc=0.5623 mf1=0.1999 Eos=0.0000
  TD_morph_T30_mw03                                  acc=0.8374 mf1=0.7111 Eos=0.3636
  TD_morph_T30_mw05                                  acc=0.8002 mf1=0.6652 Eos=0.2941
  TD_morph_T30_mw02                                  acc=0.8488 mf1=0.7097 Eos=0.3585
  TD_bw_50_30_20_T30                                 acc=0.8374 mf1=0.7111 Eos=0.3636
  TD_bw_42_18_07_T30                                 acc=0.6193 mf1=0.5743 Eos=0.1887
  TD_lam05_T30                                       acc=0.7948 mf1=0.6591 Eos=0.2500
  TD_lam20_T30                                       acc=0.5486 mf1=0.1771 Eos=0.0000
  TD_lam50_T30                                       acc=0.5486 mf1=0.1771 Eos=0.0000
  TD_ATD_hybrid_T30                                  acc=0.8260 mf1=0.6959 Eos=0.3291
  TD_ATD_hybrid_T30_ct90                             acc=0.8260 mf1=0.6959 Eos=0.3291
  TD_ATD_hybrid_T30_ct80                             acc=0.8260 mf1=0.6959 Eos=0.3291
  TD_ATD_hybrid_T30_3rnd                             acc=0.8260 mf1=0.6959 Eos=0.3291

================================================================================
Seed 123
================================================================================
  SADC_ATD_baseline                                  acc=0.8670 mf1=0.7703 Eos=0.4854
  TD_basic_T30                                       acc=0.7842 mf1=0.5125 Eos=0.3229
  TD_basic_T20                                       acc=0.2530 mf1=0.1747 Eos=0.1057
  TD_basic_T50                                       acc=0.8062 mf1=0.5701 Eos=0.0000
  TD_morph_T30_mw03                                  acc=0.8214 mf1=0.6773 Eos=0.3359
  TD_morph_T30_mw05                                  acc=0.8153 mf1=0.6729 Eos=0.3388
  TD_morph_T30_mw02                                  acc=0.8146 mf1=0.6459 Eos=0.3333
  TD_bw_50_30_20_T30                                 acc=0.8214 mf1=0.6773 Eos=0.3359
  TD_bw_42_18_07_T30                                 acc=0.7416 mf1=0.6299 Eos=0.2688
  TD_lam05_T30                                       acc=0.8267 mf1=0.6988 Eos=0.3565
  TD_lam20_T30                                       acc=0.0441 mf1=0.0211 Eos=0.0844
  TD_lam50_T30                                       acc=0.0441 mf1=0.0211 Eos=0.0844
  TD_ATD_hybrid_T30                                  acc=0.8229 mf1=0.6844 Eos=0.3422
  TD_ATD_hybrid_T30_ct90                             acc=0.8229 mf1=0.6844 Eos=0.3422
  TD_ATD_hybrid_T30_ct80                             acc=0.8229 mf1=0.6844 Eos=0.3422
  TD_ATD_hybrid_T30_3rnd                             acc=0.8229 mf1=0.6844 Eos=0.3422

================================================================================
Seed 456
================================================================================
  SADC_ATD_baseline                                  acc=0.8830 mf1=0.7688 Eos=0.5170
  TD_basic_T30                                       acc=0.5486 mf1=0.1771 Eos=0.0000
  TD_basic_T20                                       acc=0.5486 mf1=0.1771 Eos=0.0000
  TD_basic_T50                                       acc=0.6170 mf1=0.3224 Eos=0.0000
  TD_morph_T30_mw03                                  acc=0.6049 mf1=0.3044 Eos=0.0000
  TD_morph_T30_mw05                                  acc=0.7698 mf1=0.5798 Eos=0.1942
  TD_morph_T30_mw02                                  acc=0.5532 mf1=0.1849 Eos=0.0000
  TD_bw_50_30_20_T30                                 acc=0.6049 mf1=0.3044 Eos=0.0000
  TD_bw_42_18_07_T30                                 acc=0.8191 mf1=0.6403 Eos=0.2880
  TD_lam05_T30                                       acc=0.8625 mf1=0.7160 Eos=0.3815
  TD_lam20_T30                                       acc=0.5486 mf1=0.1771 Eos=0.0000
  TD_lam50_T30                                       acc=0.5486 mf1=0.1771 Eos=0.0000
  TD_ATD_hybrid_T30                                  acc=0.7135 mf1=0.4881 Eos=0.0706
  TD_ATD_hybrid_T30_ct90                             acc=0.7135 mf1=0.4881 Eos=0.0706
  TD_ATD_hybrid_T30_ct80                             acc=0.7135 mf1=0.4881 Eos=0.0706
  TD_ATD_hybrid_T30_3rnd                             acc=0.7135 mf1=0.4881 Eos=0.0706

================================================================================
Seed 789
================================================================================
  SADC_ATD_baseline                                  acc=0.8533 mf1=0.7134 Eos=0.3443
  TD_basic_T30                                       acc=0.5486 mf1=0.1771 Eos=0.0000
  TD_basic_T20                                       acc=0.5486 mf1=0.1771 Eos=0.0000
  TD_basic_T50                                       acc=0.5616 mf1=0.2132 Eos=0.0000
  TD_morph_T30_mw03                                  acc=0.5843 mf1=0.2614 Eos=0.0732
  TD_morph_T30_mw05                                  acc=0.6991 mf1=0.5146 Eos=0.2081
  TD_morph_T30_mw02                                  acc=0.5509 mf1=0.1811 Eos=0.0000
  TD_bw_50_30_20_T30                                 acc=0.5843 mf1=0.2614 Eos=0.0732
  TD_bw_42_18_07_T30                                 acc=0.7166 mf1=0.5561 Eos=0.2500
  TD_lam05_T30                                       acc=0.8024 mf1=0.6654 Eos=0.2712
  TD_lam20_T30                                       acc=0.5486 mf1=0.1771 Eos=0.0000
  TD_lam50_T30                                       acc=0.5486 mf1=0.1771 Eos=0.0000
  TD_ATD_hybrid_T30                                  acc=0.6512 mf1=0.4240 Eos=0.1705
  TD_ATD_hybrid_T30_ct90                             acc=0.6512 mf1=0.4240 Eos=0.1705
  TD_ATD_hybrid_T30_ct80                             acc=0.6512 mf1=0.4240 Eos=0.1705
  TD_ATD_hybrid_T30_3rnd                             acc=0.6512 mf1=0.4240 Eos=0.1705

================================================================================
Seed 2026
================================================================================
  SADC_ATD_baseline                                  acc=0.8746 mf1=0.7250 Eos=0.3363
  TD_basic_T30                                       acc=0.5486 mf1=0.1771 Eos=0.0000
  TD_basic_T20                                       acc=0.5486 mf1=0.1790 Eos=0.0000
  TD_basic_T50                                       acc=0.7424 mf1=0.4883 Eos=0.0000
  TD_morph_T30_mw03                                  acc=0.6322 mf1=0.3672 Eos=0.0267
  TD_morph_T30_mw05                                  acc=0.7401 mf1=0.5307 Eos=0.1129
  TD_morph_T30_mw02                                  acc=0.5783 mf1=0.2470 Eos=0.0000
  TD_bw_50_30_20_T30                                 acc=0.6322 mf1=0.3672 Eos=0.0267
  TD_bw_42_18_07_T30                                 acc=0.7401 mf1=0.5500 Eos=0.1676
  TD_lam05_T30                                       acc=0.8465 mf1=0.6708 Eos=0.2406
  TD_lam20_T30                                       acc=0.5486 mf1=0.1771 Eos=0.0000
  TD_lam50_T30                                       acc=0.5486 mf1=0.1771 Eos=0.0000
  TD_ATD_hybrid_T30                                  acc=0.7196 mf1=0.5003 Eos=0.1071
  TD_ATD_hybrid_T30_ct90                             acc=0.7196 mf1=0.5003 Eos=0.1071
  TD_ATD_hybrid_T30_ct80                             acc=0.7196 mf1=0.5003 Eos=0.1071
  TD_ATD_hybrid_T30_3rnd                             acc=0.7196 mf1=0.5003 Eos=0.1071

======================================================================================================================================================
TRANSDUCTIVE CLIP RESULTS (5 seeds, data2_organized)
======================================================================================================================================================
Strategy                                                    Acc     mF1     Eos     Neu     Lym     Mac     As    Fs
------------------------------------------------------------------------------------------------------------------------------------------------------
SADC_ATD_baseline                                        0.8723  0.7518  0.4404  0.7523  0.9334  0.8811  0.011 0.027
TD_lam05_T30                                             0.8266  0.6820  0.3000  0.6603  0.9220  0.8458  0.026 0.022
TD_morph_T30_mw05                                        0.7649  0.5926  0.2296  0.5575  0.8716  0.7118  0.042 0.066
TD_bw_42_18_07_T30                                       0.7274  0.5901  0.2326  0.5602  0.8524  0.7152  0.064 0.038
TD_ATD_hybrid_T30                                        0.7467  0.5586  0.2039  0.5152  0.8508  0.6643  0.068 0.111
TD_ATD_hybrid_T30_ct90                                   0.7467  0.5586  0.2039  0.5152  0.8508  0.6643  0.068 0.111
TD_ATD_hybrid_T30_ct80                                   0.7467  0.5586  0.2039  0.5152  0.8508  0.6643  0.068 0.111
TD_ATD_hybrid_T30_3rnd                                   0.7467  0.5586  0.2039  0.5152  0.8508  0.6643  0.068 0.111
TD_morph_T30_mw03                                        0.6960  0.4643  0.1599  0.3831  0.8130  0.5011  0.110 0.191
TD_bw_50_30_20_T30                                       0.6960  0.4643  0.1599  0.3831  0.8130  0.5011  0.110 0.191
TD_morph_T30_mw02                                        0.6691  0.3937  0.1384  0.2479  0.7972  0.3915  0.133 0.234
TD_basic_T50                                             0.6579  0.3588  0.0000  0.2811  0.7755  0.3785  0.099 0.148
TD_basic_T30                                             0.6432  0.3062  0.1052  0.0031  0.7902  0.3265  0.116 0.158
TD_basic_T20                                             0.4240  0.1711  0.0415  0.0000  0.6305  0.0123  0.153 0.012
TD_lam20_T30                                             0.4477  0.1459  0.0169  0.0000  0.5668  0.0000  0.202 0.062
TD_lam50_T30                                             0.4477  0.1459  0.0169  0.0000  0.5668  0.0000  0.202 0.062

*** BEST: SADC_ATD_baseline ***
    Acc=0.8723, mF1=0.7518
    vs SADC ATD baseline: mF1=0.7518
    Improvement: +0.0000
